<script type="text/javascript" src="{$TMPL}/core/include/js/tourline.js"></script>
<h2 class="contentTitle">{lang v="ADD"}{lang v="TOURLINE"}</h2>
<form action="{$formaction}" method="post" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone)">
<div class="pageContent">
	<div class="pageFormContent" layouth="97">		
		<div class="tabs">
			<div class="tabsHeader">
				<div class="tabsHeaderContent">
					<ul>					
						<li class="selected"><a href="javascript:void(0)"><span>基本设置</span></a></li>
						<li><a href="javascript:void(0)"><span>相关内容</span></a></li>
						<li><a href="javascript:void(0)"><span>时间价格数量</span></a></li>
						<li><a href="javascript:void(0)"><span>返利设置</span></a></li>
						<li><a href="javascript:void(0)"><span>退改设置</span></a></li>
						<li><a href="javascript:void(0)"><span>团购设置</span></a></li>
						<li><a href="javascript:void(0)"><span>签证设置</span></a></li>
						<li><a href="javascript:void(0)"><span>保险设置</span></a></li>
						<li><a href="javascript:void(0)"><span>SEO设置</span></a></li>
						<li><a href="javascript:void(0)"><span>广告设置</span></a></li>
					</ul>
				</div>
			</div>
			<div class="tabsContent cf" >
				<!--基本设置-->
				<div>
					<table class="formtable">			
					<tr>
						<td class="item_title">{lang v="TOURLINE_NAME"}:</td>
						<td class="item_input">
							<input type="text" class="required textInput valid"  size=100  name="name">
							<label class="tip"></label>
						</td>
					</tr>
					<tr>
						<td class="item_title">{lang v="TOURLINE_SHORT_NAME"}:</td>
						<td class="item_input">
							<input type="text" class=""  size=50  name="short_name">
							<label class="tip"></label>
						</td>
					</tr>
	
					<tr>
						<td class="item_title">{lang v="SUPPIER"}:</td>
						<td class="item_input">
							<input name="supplier.id" type="hidden"/>
							<input class="" size="20" name="supplier.user_name" type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchsupplierurl}" lookupGroupSelect="supplier" mask="true" rel="dlg_supplier">{lang v="SELECT_SUPPLIER"}</a>
							<label class="tip"></label>
						</td>
					</tr>
									
					<tr>
						<td class="item_title">出发{lang v="CITY"}:</td>
						<td class="item_input">
							<input name="start_city.city_id" type="hidden"/>
							<input class="required" size="20" name="start_city.name" type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchstartcityurl}" lookupGroupSelect="start_city" mask="true" rel="dlg_start_city">{lang v="SELECT_TOUR_CITY"}</a>
							<label class="tip"></label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="PROVINCE"}:</td>
						<td class="item_input">
							<input name="tour_province.py"  lookupSend="tour_province_data" type="hidden"/>
							<input size="80" name="tour_province.name" lookupSend="tour_province_data"  type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchprovinceurl}" lookupGroupSelect="tour_province">{lang v="SELECT_TOUR_PROVINCE"}</a>
						</td>
					</tr>		
					
					<tr>
						<td class="item_title">允许显示的{lang v="CITY"}:</td>
						<td class="item_input">
							<input name="tour_city.py"  lookupSend="tour_city_data" type="hidden"/>
							<input class="" size="80" name="tour_city.name" lookupSend="tour_city_data"  type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchcityurl}" lookupGroupSelect="tour_city">{lang v="SELECT_TOUR_CITY"}</a>
							<label><input name="show_all_city" type="checkbox" value="1" />全国显示</label>
						</td>
					</tr>
					<tr>
						<td class="item_title">周边{lang v="CITY"}:</td>
						<td class="item_input">
							<input name="around_city.py"  lookupSend="around_city_data" type="hidden"/>
							<input class="" size="80" name="around_city.name" lookupSend="around_city_data"  type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchcityurl}" lookupGroupSelect="around_city">{lang v="SELECT_TOUR_CITY"}</a>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOUR_AREA"}:</td>
						<td class="item_input">
							<input name="tour_area.py"  lookupSend="tour_area_data" type="hidden"/>
							<input class="required" size="80" name="tour_area.name" lookupSend="tour_area_data"  type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchareaurl}" lookupGroupSelect="tour_area">{lang v="SELECT_TOUR_AREA"}</a>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOUR_PLACE"}:</td>
						<td class="item_input">	
							<input name="tour_place.py"  lookupSend="tour_place_data" type="hidden"/>				
							<input class="" size="80" name="tour_place.name" lookupSend="tour_place_data"  type="text" readonly="true" />
							<a class="btnLook" href="{$searchplaceurl}" lookupGroupSelect="tour_place">{lang v="SELECT_TOUR_PLACE"}</a>
						</td>
					</tr>

					<tr>
						<td class="item_title">{lang v="TOUR_PLACE_TAG"}:</td>
						<td class="item_input">					
							<input  size="80" name="tour_place_tag.tag_name" lookupSend="tour_place_tag_data"  type="text"  />
							<a class="btnLook" href="{$searchtagurl}" lookupGroupSelect="tour_place_tag">{lang v="SELECT_TOUR_PLACE_TAG"}</a>
						</td>
					</tr>

					<tr>
						<td class="item_title">{lang v="TOURLINE_QUYU"}:</td>
						<td class="item_input">
							<input name="tour_range" type="radio"  value="1"   checked=checked /><span>境内旅行社</span>
							<input name="tour_range" type="radio"  value="2"  /><span>出境游旅行社</span>
                            <input name="tour_range" type="radio"  value="3"  /><span>周边游旅行社</span>
							<input name="tour_range" type="radio"  value="4"  /><span>目的地旅行社</span>  
                            <input name="tour_range" type="radio"  value="5"  /><span>综合旅游资源</span> 
                           <!-- <input name="tour_type" type="radio"  value="1"  /><span>目的地旅游</span>
							<input name="tour_type" type="radio"  value="2"  /><span>特惠纯玩</span>
							<input name="tour_type" type="radio"  value="3"  /><span>周边旅游</span> -->
                            
						</td>
					</tr>
					
					
					<tr>
						<td class="item_title">{lang v="TOURLINE_NAMELIST"}:</td>
						<td class="item_input">
							<input name="is_namelist" type="radio"  value="1"  checked=checked /><span>必填</span>
							<input name="is_namelist" type="radio"  value="0"  /><span>可不填</span>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOURLINE_ORDER_CONFIRM_TYPE"}:</td>
						<td class="item_input">
							<input name="order_confirm_type" type="radio"  value="1"  checked=checked /><span>付款后手动确认</span>
							<input name="order_confirm_type" type="radio"  value="2"  /><span>手动确认后付款</span>
							<input name="order_confirm_type" type="radio"  value="3"  /><span>自动确认</span>
						</td>
					</tr>
					<tr>
						<td class="item_title">行程天数:</td>
						<td class="item_input">
							<input type="text" class="number"  size=20  name="tour_total_day">
							<label class="tip"></label>
						</td>
					</tr>
					<tr >
							<td class="item_title">是否显示在API:</td>
							<td class="item_input">
								<select name="show_in_api" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
					</tr>
					<tr>
						<td class="item_title">匹配游记的关键词:</td>
						<td class="item_input">
							<input type="text" class="textInput" size="80" name="tour_guide_key" />
							<label class="tip">多个请用英文逗号 , 隔开</label>
						</td>
					</tr>
					<tr>
						<td class="item_title">{lang v="TOURLINE_IMAGE"}:</td>
						<td class="item_input">					
							{function name="load_keimg" p1='image' p2=''}
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOURLINE_BRIEF"}:</td>
						<td class="item_input">
							<textarea name="brief" cols="80" rows="8" class="textInput"></textarea>
							<label class="tip"></label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOURLINE_TOUR_DESC"}</td>
						<td class="item_input">
							<textarea name="tour_desc" class="ketext" style="width:680px;height:250px;visibility:hidden;"></textarea>
							<label class="tip"></label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOURLINE_APPOINT_DESC"}</td>
						<td class="item_input">
							<textarea name="appoint_desc" class="ketext" style="width:680px;height:250px;visibility:hidden;"></textarea>
							<label class="tip"></label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">禁止销售:</td>
						<td class="item_input">
							<select name="is_history" class="combox">
								<option value="0" selected=selected >否</option>
								<option value="1"  >是</option>
							</select>
							<label class="tip">选是：可显示不再销售</label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">有效:</td>
						<td class="item_input">
							<select name="is_effect" class="combox">
								<option value="0">否</option>
								<option value="1" selected=selected >是</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">热门:</td>
						<td class="item_input">
							<select name="is_hot" class="combox">
								<option value="0">否</option>
								<option value="1">是</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">推荐:</td>
						<td class="item_input">
							<select name="is_recommend" class="combox">
								<option value="0">否</option>
								<option value="1" >是</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="SORT"}:</td>
						<td class="item_input">
							<input type="text" class="textInput digits"   maxlength="10" name="sort" value="{$sort}">
							<label class="tip"></label>
						</td>
					</tr>
					
					
					</table>
				</div>
				
				<!--相关内容-->
				<div>
					<table class="formtable">
						<tr>
							<td colspan="2" class="item_input">
								<div style="padding:10px">此处<span style="font-weight:bolder;color:red;">内容名</span>如若不设置，前台将不会显示相应内容</div>
							</td>
						</tr>
						<tr>
							<td class="item_title">营业执照:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="tour_desc_1_name" size="50" value="" />
							</td>
						</tr>
						<tr>
							<td class="item_title">请上传营业执:</td>
							<td class="item_input">
								<textarea name="tour_desc_1" class="ketext" style="width:680px;height:400px;visibility:hidden;"></textarea>
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">内容名二:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="tour_desc_2_name" size="50" value="" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容二:</td>
							<td class="item_input">
								<textarea name="tour_desc_2" class="ketext" style="width:680px;height:400px;visibility:hidden;"></textarea>
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">内容名三:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="tour_desc_3_name" size="50" value="" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容三:</td>
							<td class="item_input">
								<textarea name="tour_desc_3" class="ketext" style="width:680px;height:400px;visibility:hidden;"></textarea>
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">内容名四:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="tour_desc_4_name" size="50" value="" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容四:</td>
							<td class="item_input">
								<textarea name="tour_desc_4" class="ketext" style="width:680px;height:400px;visibility:hidden;"></textarea>
							</td>
						</tr>
					</table>
				</div>
				
					<!--时间价格-->

				<div>

					<table class="formtable">

					<tr>

						<td class="item_title">门市价:</td>

						<td class="item_input">

							<input type="text" class="textInput number"   maxlength="10" name="origin_price" value="0.00">

							<label class="tip"></label>

						</td>

					</tr>

					<tr>

						<td class="item_title">成人销售价:</td>

						<td class="item_input">

							<input type="text" class="textInput number"   maxlength="10" name="price" value="0.00">

							<label class="tip"></label>

						</td>

					</tr>

					<tr>

						<td class="item_title">起价说明:</td>

						<td class="item_input">

							<textarea name="price_explain" cols="80" rows="8" class="textInput"></textarea>

							<label class="tip"></label>

						</td>

					</tr>

					<tr>

						<td class="item_title">儿童标准:</td>

						<td class="item_input">

							<textarea name="child_norm" cols="80" rows="8" class="textInput"></textarea>

							<label class="tip"></label>

						</td>

					</tr>

					

					<tr>

						<td class="item_title">提前报名天数:</td>

						<td class="item_input">

							<input type="text" class="textInput digits"  name="advance_day" value="">

							<label class="tip"></label>

						</td>

					</tr>

					<tr>

						<td class="item_title">时间价格:</td>

						<td class="item_input" id="tourline_items" editurl="{$edititem}">

							<a class="button" href="{$additem}" target="dialog" title="{lang v="ADD_TOURLINE_ITEM"}" width="800" height="480" mask="true"  rel="dlg_tourline_items"><span>{lang v="ADD_TOURLINE_ITEM"}</span></a>

							<div >

								<table class="list nowrap " width="100%" style="clear: both;">

									<thead>

										<tr>

											<th>发团日期</th>

											<th width="90">成人价</th>

											<th width="90">成人预付价</th>

											<th width="90">儿童价</th>

											<th width="90">儿童预付价</th>

											<th width="100">成人报名总数</th>

											<th width="100">儿童报名总数</th>

											<th width="150">操作</th>

										</tr>

									</thead>

									<tbody>

										

									</tbody>

								</table>

							</div>

						</td>

		

					</tr>	

					</table>

				</div>

				

			
				<!--返利设置-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">购买返现金:</td>
							<td class="item_input">
								<input type="text" class="textInput number"   maxlength="10" name="return_money" value="0.00">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">购买返积分:</td>
							<td class="item_input">
								<input type="text" class="textInput digits"   maxlength="10" name="return_score" value="0">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">购买获得的经验值:</td>
							<td class="item_input">
								<input type="text" class="textInput digits"   maxlength="10" name="return_exp" value="0">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">购买获得代金券:</td>
							<td class="item_input">
								<select name="buy_voucher_type">
									<option value="0">未选择</option>
									{foreach from="$voucher_type" item="item"}
									<option value="{$item.id}">{$item.voucher_name}</option>
									{/foreach}
								</select>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">允许点评返还:</td>
							<td class="item_input">
								<select name="is_review_return" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
						</tr>
						<tr class="review_return_box">
							<td class="item_title">点评返还的现金:</td>
							<td class="item_input">
								<input type="text" class="textInput number"   maxlength="10" name="review_return_money" value="0.00">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr class="review_return_box">
							<td class="item_title">点评返还的积分:</td>
							<td class="item_input">
								<input type="text" class="textInput digits"   maxlength="10" name="review_return_score" value="0">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr class="review_return_box">
							<td class="item_title">点评返还经验:</td>
							<td class="item_input">
								<input type="text" class="textInput digits"   maxlength="10" name="review_return_exp" value="0">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">点评获得代金券:</td>
							<td class="item_input">
								<select name="review_voucher_type">
									<option value="0">未选择</option>
									{foreach from="$voucher_type" item="item"}
									<option value="{$item.id}">{$item.voucher_name}</option>
									{/foreach}
								</select>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">允许邀请返利:</td>
							<td class="item_input">
								<select name="is_rebate" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
						</tr>
						
						<tr>
							<td class="item_title">允许购物返还:</td>
							<td class="item_input">
								<select name="is_buy_return" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
						</tr>
						
					</table>
				</div>
				
				<!--退改设置-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">确认后是否支持退改:</td>
							<td class="item_input">
								<select name="is_refund" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
						</tr>
						<tr class="refund_box">
							<td class="item_title">退改说明:</td>
							<td class="item_input">
								<textarea name="refund_desc" cols="80" rows="4" class="textInput"></textarea>
							</td>
						</tr>
						<tr class="refund_box">
							<td class="item_title">过期允许退款:</td>
							<td class="item_input">
								<select name="is_expire_refund" class="combox">
									<option value="0">不可以</option>
									<option value="1">可以</option>
								</select>
							</td>
						</tr>
					</table>
				</div>
				
				<!--团购设置-->
				<div>
					<table class="formtable">	
						<tr >
							<td class="item_title">是否团购:</td>
							<td class="item_input">
								<select name="is_tuan" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
								<label class="tip">选 是 下面设置才生效</label>
							</td>
						</tr>
						<tr >
							<td class="item_title">团购分类:</td>
							<td class="item_input">
								<select name="tuan_cate" class="combox">
									<option value="0">未选择</option>
									{foreach from="$tuan_cates" item="cate"}
									<option value="{$cate.id}">{$cate.name}</option>
									{/foreach}
								</select>
							</td>
						</tr>
						<tr class="tuan_box">
							<td class="item_title">团购开始时间:</td>
							<td class="item_input">
								<input type="text" name="tuan_begin_time" value="" class="date textInput readonly valid" mindate="{$NOW_DATE}" datefmt="yyyy-MM-dd HH:mm:ss"  readonly="true">
								<a class="inputDateButton" href="javascript:;">选择</a>
							
							</td>
						</tr>
						
						<tr class="tuan_box">
							<td class="item_title">团购结束时间:</td>
							<td class="item_input">
								<input type="text" name="tuan_end_time" value="" class="date textInput readonly valid" mindate="{$NOW_DATE}" datefmt="yyyy-MM-dd HH:mm:ss" readonly="true">
								<a class="inputDateButton" href="javascript:;">选择</a>
							
							</td>
						</tr>
						
						<tr class="tuan_box">
							<td class="item_title">成团数量:</td>
							<td class="item_input">
								<input type="text" class="textInput digits"   maxlength="10" name="tuan_success_count" value="0">
								<label class="tip"></label>
							</td>
						</tr>
						
						<tr class="tuan_box">
							<td class="item_title">是否预告:</td>
							<td class="item_input">
								<select name="tuan_is_pre" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
						</tr>
					</table>
				</div>     
				<!--签证设置-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">是否提供签证服务:</td>
							<td class="item_input">
								<select name="is_visa" class="combox">
									<option value="0">否</option>
									<option value="1">是</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="item_title">签证名称:</td>
							<td class="item_input">
								<input type="text" class="textInput"   maxlength="10" name="visa_name" value="">
								<label class="tip"></label>
							</td>
						</tr>
						<tr>
							<td class="item_title">签证单价:</td>
							<td class="item_input">
								<input type="text" class="textInput number"   maxlength="10" name="visa_price" value="0.00">
								<label class="tip"></label>
							</td>
						</tr>
						<tr>
							<td class="item_title">签证说明:</td>
							<td class="item_input">
								<textarea name="visa_brief" class="ketext" style="width:680px;height:250px;visibility:hidden;"></textarea>
								<label class="tip"></label>
							</td>
						</tr>
					</table>
				</div>
				
				<!--保险设置-->
				<div>
					<table class="formtable">
						<tr>
						<td class="item_title">保险:</td>
						<td class="item_input">
							<input name="insurance.id"  lookupSend="insurance_data" type="hidden"/>
							<input class="" size="80" name="insurance.name" lookupSend="insurance_data"  type="text"  readonly="true"  />
							<a class="btnLook" href="{$searchinsurance}" lookupGroupSelect="insurance">选择保险</a>
						</td>
					</tr>
					</table>
				</div>
				
				<!--SEO设置-->
				<div>
					<table class="formtable">			
					<tr>
						<td class="item_title">SEO标题:</td>
						<td class="item_input">
							<textarea type="text" class="textInput" cols="80" rows="4" name="seo_title"></textarea>
							<label class="tip"></label>
						</td>
					</tr>
					<tr>
						<td class="item_title">SEO关键词:</td>
						<td class="item_input">
							<textarea class="textInput" cols="80" rows="4" name="seo_keywords"></textarea>
							<label class="tip"></label>
						</td>
					</tr>
					<tr>
						<td class="item_title">SEO内容:</td>
						<td class="item_input">
							<textarea class="textInput" cols="80" rows="4" class="textInput" name="seo_description"></textarea>
							<label class="tip"></label>
						</td>
					</tr>
					</table>
				</div>
				
				<!--广告设置-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">广告名一:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="adv1_name" value="">
							</td>
						</tr>		
						<tr>
							<td class="item_title">广告图一:</td>
							<td class="item_input">
								{function name="load_keadvimg" n="adv1_image" v=""}
							</td>
						</tr>
						
						<tr>
							<td class="item_title">广告图一连接:</td>
							<td class="item_input">
								<input type="text" class="textInput valid url" name="adv1_url" value="">
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">广告名二:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="adv2_name" value="">
							</td>
						</tr>
						<tr>
							<td class="item_title">广告图二:</td>
							<td class="item_input">
								{function name="load_keadvimg" n="adv2_image" v=""}
							</td>
						</tr>
						<tr>
							<td class="item_title">广告图二连接:</td>
							<td class="item_input">
								<input type="text" class="textInput valid url" name="adv2_url" value="">
							</td>
						</tr>
					
					</table>
				</div>
				<!--广告设置 end-->
				
			</div>
	
			 <div class="tabsFooter">
				<div class="tabsFooterContent"></div>
			</div>
		 </div>
	</div>
	<div class="formBar">
		<ul>
			<li><div class="buttonActive"><div class="buttonContent"><button type="submit">{lang v="SAVE"}</button></div></div></li>
			<li><div class="button"><div class="buttonContent"><button class="close" type="button">{lang v="CLOSE"}</button></div></div></li>
		</ul>
	</div>
</div>
</form>