<script type="text/javascript" src="{$TMPL}/core/include/js/spot.js"></script>
<h2 class="contentTitle">{lang v="EDIT"}{lang v="NAME"}</h2>
<form action="{$formaction}" method="post" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone)">
<div class="pageContent">
	<div class="pageFormContent" layouth="97">		
		<div class="tabs">
			<div class="tabsHeader">
				<div class="tabsHeaderContent">
					<ul>					
						<li class="selected"><a href="javascript:void(0)"><span>景点设置</span></a></li>
						<li><a href="javascript:void(0)"><span>相关内容</span></a></li>
						<li><a href="javascript:void(0)"><span>景点相册</span></a></li>
						<li><a href="javascript:void(0)"><span>地图定位</span></a></li>
						<li><a href="javascript:void(0)"><span>门票设置</span></a></li>
						<li><a href="javascript:void(0)"><span>SEO设置</span></a></li>
						<li><a href="javascript:void(0)"><span>广告设置</span></a></li>
					</ul>
				</div>
			</div>
			<div class="tabsContent cf" >
				<!--景点设置-->
				<div>
					<table class="formtable">			
					<tr>
						<td class="item_title">{lang v="SPOT_NAME"}:</td>
						<td class="item_input">
							<input type="text" class="required textInput valid" minlength="2" value="{$vo.name}" name="name">
							<label class="tip"></label>
						</td>
					</tr>
					
					
					<tr>
						<td class="item_title">{lang v="SUPPIER"}:</td>
						<td class="item_input">
							<input name="supplier.id" type="hidden" value="{$vo.supplier_id}" />
							<input class="required" size="20" name="supplier.user_name" type="text"  readonly="true" value="{$vo.company_name}" />
							<a class="btnLook" href="{$searchsupplierurl}" lookupGroupSelect="supplier" mask="true" rel="dlg_supplier">{lang v="SELECT_SUPPLIER"}</a>
							<label class="tip"></label>
						</td>
					</tr>
					
					
					<tr>
						<td class="item_title">{lang v="SPOT_CATE"}:</td>
						<td class="item_input">
							<input class="required" size="80" name="tour_cate.cate_name" lookupSend="tour_cate_data"  type="text"  readonly="true" value="{$vo.cate_match_row}" />
							<a class="btnLook" href="{$searchcateurl}" lookupGroupSelect="tour_cate">{lang v="SELECT_SPOT_CATE"}</a>
						</td>
					</tr>
				
					<tr>
						<td class="item_title">允许显示的{lang v="CITY"}:</td>
						<td class="item_input">
							<input name="tour_city.py"  lookupSend="tour_city_data" type="hidden" value="{$vo.city_match}" />
							<input size="80" name="tour_city.name" lookupSend="tour_city_data"  type="text"  readonly="true" value="{$vo.city_match_row}"  />
							<a class="btnLook" href="{$searchcityurl}" lookupGroupSelect="tour_city">{lang v="SELECT_TOUR_CITY"}</a>
							<label><input name="show_all_city" type="checkbox" value="1" />全国显示</label>
						</td>
					</tr>	
					
					<tr>
						<td class="item_title">{lang v="TOUR_AREA"}:</td>
						<td class="item_input">
							<input name="tour_area.py"  lookupSend="tour_area_data" type="hidden"  value="{$vo.area_match}"/>
							<input class="required" size="80" name="tour_area.name" lookupSend="tour_area_data"  type="text"  readonly="true"  value="{$vo.area_match_row}"  />
							<a class="btnLook" href="{$searchareaurl}" lookupGroupSelect="tour_area">{lang v="SELECT_TOUR_AREA"}</a>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOUR_PLACE"}:</td>
						<td class="item_input">	
							<input name="tour_place.py"  lookupSend="tour_place_data" type="hidden" value="{$vo.place_match}" />				
							<input class="required" size="80" name="tour_place.name" lookupSend="tour_place_data"  type="text" value="{$vo.place_match_row}" readonly="true" />
							<a class="btnLook" href="{$searchplaceurl}" lookupGroupSelect="tour_place">{lang v="SELECT_TOUR_PLACE"}</a>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="TOUR_PLACE_TAG"}:</td>
						<td class="item_input">					
							<input  size="80" name="tour_place_tag.tag_name" lookupSend="tour_place_tag_data"  type="text"  value="{$vo.tag_match_row}" />
							<a class="btnLook" href="{$searchtagurl}" lookupGroupSelect="tour_place_tag">{lang v="SELECT_TOUR_PLACE_TAG"}</a>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">{lang v="SPOT_LEVEl"}:</td>
						<td class="item_input">
							<select name="spot_level" class="combox">
								<option value="0" {if $vo.spot_level eq 0}selected="selected"{/if}>{lang v="EMPTY_SELECT"}</option>
								<option value="1" {if $vo.spot_level eq 1}selected="selected"{/if}>{lang v="SPOT_LEVEl_1"}</option>
								<option value="2" {if $vo.spot_level eq 2}selected="selected"{/if}>{lang v="SPOT_LEVEl_2"}</option>
								<option value="3" {if $vo.spot_level eq 3}selected="selected"{/if}>{lang v="SPOT_LEVEl_3"}</option>
								<option value="4" {if $vo.spot_level eq 4}selected="selected"{/if}>{lang v="SPOT_LEVEl_4"}</option>
								<option value="5" {if $vo.spot_level eq 5}selected="selected"{/if}>{lang v="SPOT_LEVEl_5"}</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="item_title">显示成交记录:</td>
						<td class="item_input">
							<select name="show_sale_list" class="combox">
								<option value="0" {if $vo.show_sale_list eq 0}selected="selected"{/if}>否</option>
								<option value="1" {if $vo.show_sale_list eq 1}selected="selected"{/if}>是</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">匹配游记的关键词:</td>
						<td class="item_input">
							<input type="text" class="textInput" name="tour_guide_key" size="80" value="{$vo.tour_guide_key}" />
							<label class="tip">多个请用英文逗号 , 隔开</label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">简介:</td>
						<td class="item_input">
							<textarea name="brief" cols="80" rows="4" class="textInput">{$vo.brief}</textarea>
							<label class="tip"></label>
						</td>
					</tr>
					
					
					<tr>
						<td class="item_title">内容:</td>
						<td class="item_input">
							<textarea name="description" class="ketext" style="width:680px;height:400px;visibility:hidden;">{$vo.description}</textarea>	
							<label class="tip"></label>
						</td>
					</tr>
					
					<tr>
						<td class="item_title">预订须知:</td>
						<td class="item_input">
							<textarea name="appointment_desc" class="ketext" style="width:680px;height:400px;visibility:hidden;">{$vo.appointment_desc}</textarea>
							<label class="tip"></label>
						</td>
					</tr>
				
					
					<tr>
						<td class="item_title">{lang v="SORT"}:</td>
						<td class="item_input">
							<input type="text" class="textInput digits"   maxlength="10" name="sort" value="{$vo.sort}">
							<label class="tip"></label>
						</td>
					</tr>	
					
					
					</table>
				</div>
				
				<!--相关内容-->
				<div>
					<table class="formtable">
						<tr>
							<td colspan="2" class="item_input">
								<div style="padding:10px">此处<span style="font-weight:bolder;color:red;">内容名</span>如若不设置，前台将不会显示相应内容</div>
							</td>
						</tr>
						<tr>
							<td class="item_title">内容名一:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="spot_desc_1_name" size="50" value="{$vo.spot_desc_1_name}" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容一:</td>
							<td class="item_input">
								<textarea name="spot_desc_1" class="ketext" style="width:680px;height:400px;visibility:hidden;">{$vo.spot_desc_1}</textarea>
							</td>
						</tr>	
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">内容名二:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="spot_desc_2_name" size="50" value="{$vo.spot_desc_2_name}" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容二:</td>
							<td class="item_input">
								<textarea name="spot_desc_2" class="ketext" style="width:680px;height:400px;visibility:hidden;">{$vo.spot_desc_2}</textarea>
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">内容名三:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="spot_desc_3_name" size="50" value="{$vo.spot_desc_3_name}" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容三:</td>
							<td class="item_input">
								<textarea name="spot_desc_3" class="ketext" style="width:680px;height:400px;visibility:hidden;">{$vo.spot_desc_3}</textarea>
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">内容名四:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="spot_desc_4_name" size="50" value="{$vo.spot_desc_4_name}" />
							</td>
						</tr>
						<tr>
							<td class="item_title">内容四:</td>
							<td class="item_input">
								<textarea name="spot_desc_4" class="ketext" style="width:680px;height:400px;visibility:hidden;">{$vo.spot_desc_4}</textarea>
							</td>
						</tr>
					</table>
				</div>
				
				<!--相册-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">{lang v="SPOT_IMAGE"}:</td>
							<td class="item_input">
								{function name="load_mukeimg" p1="spot_img" p2=$image_list}
							</td>
						</tr>	
					</table>
				</div>
				
				<!--地图-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">详细地址:</td>
							<td class="item_input">
								<input type="text" class="textInput"  size="80" name="address" value="{$vo.address}">
							</td>
						</tr>	
						<tr>
							<td class="item_title">地图定位:</td>
							<td class="item_input">
								{function name="load_kemap" x="$vo.x_point" y="$vo.y_point"}
							</td>
						</tr>	
					</table>
				</div>
				
							
				<!--门票设置-->
				<div>
					<table class="formtable">			
					<tr>
						<td class="item_title">{lang v="NAME"}:</td>
						<td class="item_input" id="tickets" editurl="{$edittickets}">
							<a class="button" href="{$addtickets}" target="dialog" title="{lang v="ADD_TICKETS"}" width="800" height="480" mask="true"  rel="dlg_tickets"><span>{lang v="ADD_TICKETS"}</span></a>
							<div >
								<table class="list nowrap " width="100%" style="clear: both;">
									<thead>
										<tr>
											<th>门票</th>
											<th width="100">原价</th>
											<th width="100">现价</th>
											<th width="100">销售价</th>
											<th width="60">排序</th>
											<th width="100">必须证件号</th>
											<th width="50">团购</th>
											<th width="50">状态</th>
											<th width="100">操作</th>
										</tr>
									</thead>
									<tbody>
										{foreach from=$tickets item="ticket"}
										<tr>
											<td>
												{$ticket.name}<input type="hidden" name="tickets[]" value="{$ticket.ticket_data}">
											</td>
											<td align="center">{$ticket.origin_price}</td>
											<td align="center">{$ticket.current_price}</td>
											<td align="center">{$ticket.sale_price}</td>
											<td align="center">{$ticket.sort}</td>
											<td align="center">{if $ticket.paper_must eq 1}是{else}否{/if}</td>
											<td align="center">{if $ticket.is_tuan eq 1}是{else}否{/if}</td>
											<td align="center">{if $ticket.is_effect eq 1}有效{else}无效{/if}</td>
											<td align="center">
												<a href="javascript:void(0)" class="edit_ticket">编辑</a>&nbsp;
												<a href="javascript:void(0)" class="remove_ticket">删除</a>
											</td>
										</tr>
										{/foreach}
									</tbody>
								</table>
							</div>
						</td>
		
					</tr>	
					</table>
				</div>
				
				<!--SEO设置-->
				<div>
					<table class="formtable">			
					<tr>
						<td class="item_title">SEO标题:</td>
						<td class="item_input">
							<textarea type="text" class="textInput" cols="80" rows="4" name="seo_title">{$vo.seo_title}</textarea>
							<label class="tip"></label>
						</td>
					</tr>
					<tr>
						<td class="item_title">SEO关键词:</td>
						<td class="item_input">
							<textarea class="textInput" cols="80" rows="4" name="seo_keywords">{$vo.seo_keywords}</textarea>
							<label class="tip"></label>
						</td>
					</tr>
					<tr>
						<td class="item_title">SEO内容:</td>
						<td class="item_input">
							<textarea class="textInput" cols="80" rows="4" class="textInput" name="seo_description">{$vo.seo_description}</textarea>
							<label class="tip"></label>
						</td>
					</tr>
					</table>
				</div>
				
				<!--广告设置-->
				<div>
					<table class="formtable">
						<tr>
							<td class="item_title">广告名一:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="adv1_name" value="{$vo.adv1_name}">
							</td>
						</tr>		
						<tr>
							<td class="item_title">广告图一:</td>
							<td class="item_input">
								{function name="load_keadvimg" n="adv1_image" v="$vo.adv1_image"}
							</td>
						</tr>
						<tr>
							<td class="item_title">广告图一连接:</td>
							<td class="item_input">
								<input type="text" class="textInput valid url" name="adv1_url" value="{$vo.adv1_url}">
							</td>
						</tr>
						<tr><td colspan="2" class="item_title"></td></tr>
						<tr>
							<td class="item_title">广告名二:</td>
							<td class="item_input">
								<input type="text" class="textInput" name="adv2_name" value="{$vo.adv2_name}">
							</td>
						</tr>
						<tr>
							<td class="item_title">广告图二:</td>
							<td class="item_input">
								{function name="load_keadvimg" n="adv2_image" v="$vo.adv2_image"}
							</td>
						</tr>
						<tr>
							<td class="item_title">广告图二连接:</td>
							<td class="item_input">
								<input type="text" class="textInput valid url" name="adv2_url" value="{$vo.adv2_url}">
							</td>
						</tr>
					
					</table>
				</div>
				
			</div>
			
			
			 <div class="tabsFooter">
				<div class="tabsFooterContent"></div>
			</div>
		 </div>
	</div>
	<div class="formBar">
		<ul>
			<input type="hidden" name="id" value="{$vo.id}" />
			<li><div class="buttonActive"><div class="buttonContent"><button type="submit">{lang v="SAVE"}</button></div></div></li>
			<li><div class="buttonActive"><div class="buttonContent"><a href="{$previewurl}" target="_blank" style="color:#183152;display:inline-block;height: 25px;line-height:20px;" >{lang v="PREVIEW"}</a></div></div></li>
			<li><div class="button"><div class="buttonContent"><button class="close" type="button">{lang v="CLOSE"}</button></div></div></li>
		</ul>
	</div>
</div>
</form>